# Collox

./: .gitignore  Collox.sln  Collox.sln.DotSettings  Collox.slnx  TrimmerDirectives.xml  qodana.yaml  settings.xamlstyler
.github/workflows/: dotnet-release.yml
Collox/: App.xaml  App.xaml.cs  Collox.csproj  ErrorWindow.xaml  ErrorWindow.xaml.cs  GlobalUsings.cs  NLog.config  NativeMethods.txt  Package.appxmanifest  app.manifest
Collox.Api/: ApiProviderNameAttribute.cs  Collox.Api.csproj  ConnectionInfo.cs  IApiProvider.cs  IInformer.cs  IPlugin.cs
Collox/AI/: LanguageDetection.consumption.cs  LanguageDetection.evaluate.cs  LanguageDetection.mbconfig  LanguageDetection.training.cs
Collox/Assets/NavViewMenu/: AppData.json
Collox/Common/: AppConfig.cs  AppHelper.cs  Constants.cs  MessageTemplateSelector.cs  ParagraphTemplateSelector.cs  QueueTransport.cs
Collox/Common/Converters/: TimeSpanToFriendlyConverter.cs  VisualToSummaryStringConverter.cs
Collox/Mcp/: Tools.cs
Collox/Models/: ConversationContribution.cs  IChatClientFactory.cs  IntelligenceApiProvider.cs  IntelligenceConfig.cs  IntelligentProcessor.cs  MarkdownRecording.cs  MarkdownTemplate.cs  Plugin.cs  SingleMessage.cs
Collox/MultilingualResources/: Collox.de-DE.xlf
Collox/Properties/: launchSettings.json
Collox/Services/: AIApis.cs  AIService.cs  AudioService.cs  ChatClientManager.cs  CommandService.cs  IAIService.cs  IAudioService.cs  IChatClientManager.cs  ICommandService.cs  IMcpService.cs  IMessageProcessingService.cs  IPluginService.cs  IStoreService.cs  ITabContextService.cs  ITemplateService.cs  IUserNotificationService.cs  McpService.cs  MessageProcessingService.cs  PluginService.cs  StoreService.cs  TabContextService.cs  TemplateService.cs  UserNotificationService.cs
Collox/Strings/de-DE/: DefaultValues.resw  Helpers.resw  Resources.resw
Collox/Strings/en-US/: DefaultValues.resw  Helpers.resw  Resources.resw
Collox/T4Templates/: BreadcrumbPageMappings.cs  BreadcrumbPageMappings.tt  NavigationPageMappings.cs  NavigationPageMappings.tt
Collox/Themes/: ThemeResources.xaml
Collox/ViewModels/: ColloxMessage.cs  FocusTabMessage.cs  GetFrameRequestMessage.cs  HistoryEntry.cs  HistoryViewModel.cs  HomeLandingViewModel.cs  ITimer.cs  InternetState.cs  MainViewModel.cs  MassageRelativeTimeUpdater.cs  MessageRelativeTimeUpdater.cs  MessageSelectedMessage.cs  MirrorViewModel.cs  Paragraph.cs  TabData.cs  TabWriteViewModel.cs  TaskDoneMessage.cs  TaskViewModel.cs  Template.cs  TemplateAddedMessage.cs  TemplateDeletedMessage.cs  TemplateEditedMessage.cs  TemplatesViewModel.cs  TextSubmittedMessage.cs  UpdateTabMessage.cs  WriteViewModel.cs
Collox/ViewModels/Messages/: ApiProviderDeletedMessage.cs  FocusInputMessage.cs  FocusTabMessage.cs  GetFrameRequestMessage.cs  MessageSelectedMessage.cs  ProcessorDeletedMessage.cs  TaskDoneMessage.cs  TemplateAddedMessage.cs  TemplateDeletedMessage.cs  TemplateEditedMessage.cs  TextSubmittedMessage.cs  UpdateTabMessage.cs
Collox/ViewModels/Settings/: AIModelHelpers.cs  AISettingsViewModel.cs  AboutUsSettingViewModel.cs  AppUpdateSettingViewModel.cs  GeneralSettingViewModel.cs  IntelligenceApiProviderViewModel.cs  IntelligentProcessorViewModel.cs  MessageEnhancer.cs
Collox/Views/: HistoryPage.xaml  HistoryPage.xaml.cs  HomeLandingPage.xaml  HomeLandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MirrorPage.xaml  MirrorPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SystemInformationPage.xaml  SystemInformationPage.xaml.cs  TabWritePage.xaml  TabWritePage.xaml.cs  TemplatesPage.xaml  TemplatesPage.xaml.cs  WritePage.xaml  WritePage.xaml.cs
Collox/Views/Settings/: AISettingsPage.xaml  AISettingsPage.xaml.cs  AboutUsSettingPage.xaml  AboutUsSettingPage.xaml.cs  AppUpdateSettingPage.xaml  AppUpdateSettingPage.xaml.cs  GeneralSettingPage.xaml  GeneralSettingPage.xaml.cs  ThemeSettingPage.xaml  ThemeSettingPage.xaml.cs
HelloPlugin/: HelloPlugin.csproj  Plugin.cs
Test/: GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Test.csproj  TestApp.xaml  TestApp.xaml.cs  app.manifest
Test/Tests/: UnitTests.cs
UnitTests/: HistoryViewModelTests.cs  MainViewModelTests.cs  MirrorViewModelTests.cs  TabWriteViewModelTests.cs  TemplatesViewModelTests.cs  Test1.cs  UnitTests.csproj  WriteViewModelAITests.cs  WriteViewModelCommandTests.cs  WriteViewModelTests.cs
