<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/workflows/dotnet-release.yml" />
    <File Path="settings.xamlstyler" />
  </Folder>
  <Project Path="Collox/Collox.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
  <Project Path="UnitTests/UnitTests.csproj">
    <Platform Solution="Debug|x64" Project="x64" />
  </Project>
</Solution>
