<?xml version="1.0" encoding="utf-8" ?>

<Page x:Class="Collox.Views.AISettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dev="using:DevWinUI"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="using:CommunityToolkit.WinUI.Controls"
      xmlns:vm="using:Collox.ViewModels"
      dev:BreadcrumbNavigator.IsHeaderVisible="True"
      mc:Ignorable="d">


    <interactivity:Interaction.Behaviors>
        <interactivity:EventTriggerBehavior EventName="Loaded">
            <interactivity:InvokeCommandAction Command="{x:Bind ViewModel.InitializeCommand}" />
        </interactivity:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <ScrollView Margin="{ThemeResource ContentPageMargin}"
                VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10"
                    dev:PanelAttach.ChildrenTransitions="Default"
                    Spacing="5">

            <dev:SettingsExpander x:Uid="AiProviderSettings"
                                  Header="AI Providers"
                                  HeaderIcon="{dev:FontIcon GlyphName=Robot}"
                                  IsExpanded="True"
                                  ItemsSource="{x:Bind ViewModel.ApiProviders, Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{x:Bind ViewModel.AddApiProviderCommand}">
                        <FontIcon Glyph="&#xE710;" />
                    </Button>
                </StackPanel>
                <dev:SettingsExpander.ItemTemplate>
                    <DataTemplate x:DataType="vm:IntelligenceApiProviderViewModel">
                        <dev:SettingsExpander Description="{x:Bind Id, Mode=OneWay}"
                                              HeaderIcon="{dev:FontIcon GlyphCode=E950}">
                            <dev:SettingsExpander.Header>
                                <dev:SwitchPresenter Value="{x:Bind NamePresentation, Mode=OneWay}">
                                    <dev:Case Value="Display">
                                        <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                                    </dev:Case>
                                    <dev:Case Value="Edit">
                                        <TextBox KeyDown="TextBox_KeyDown_1"
                                                 Tag="{x:Bind}"
                                                 Text="{x:Bind Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </dev:Case>
                                </dev:SwitchPresenter>
                            </dev:SettingsExpander.Header>
                            <StackPanel Orientation="Horizontal"
                                        Spacing="8">
                                <Button Command="{x:Bind DeleteCommand}">
                                    <FontIcon Glyph="&#xE74D;" />
                                </Button>
                            </StackPanel>
                            <dev:SettingsExpander.Items>
                                <dev:SettingsCard x:Uid="AddressCard"
                                                  Description="The host address of the Server"
                                                  Header="Address">
                                    <TextBox x:Uid="AddressTextBox"
                                             MinWidth="320"
                                             PlaceholderText="Server address"
                                             Text="{x:Bind Endpoint, Mode=TwoWay}" />
                                </dev:SettingsCard>
                                <dev:SettingsCard x:Uid="ApiKeyCard"
                                                  Description="The API Key for access"
                                                  Header="API Key">
                                    <TextBox x:Uid="ApiKeyTextBox"
                                             MinWidth="320"
                                             MaxWidth="560"
                                             PlaceholderText=" API Key"
                                             Text="{x:Bind ApiKey, Mode=TwoWay}"
                                             TextWrapping="Wrap" />
                                </dev:SettingsCard>
                                <dev:SettingsCard x:Uid="ApiTypeCard"
                                                  Description="The type of API to use"
                                                  Header="API Type">
                                    <ComboBox ItemsSource="{dev:EnumValues Type=vm:SourceProvider}"
                                              SelectedItem="{x:Bind ApiType, Mode=TwoWay}" />
                                </dev:SettingsCard>
                            </dev:SettingsExpander.Items>
                        </dev:SettingsExpander>
                    </DataTemplate>
                </dev:SettingsExpander.ItemTemplate>
            </dev:SettingsExpander>

            <dev:SettingsExpander x:Uid="AiFxSettings"
                                  Header="AI Fx"
                                  HeaderIcon="{dev:FontIcon GlyphName=Robot}"
                                  IsExpanded="True"
                                  ItemsSource="{x:Bind ViewModel.Processors}">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{x:Bind ViewModel.AddProcessorCommand}">
                        <FontIcon Glyph="&#xE710;" />
                    </Button>
                </StackPanel>
                <dev:SettingsExpander.ItemTemplate>
                    <DataTemplate x:DataType="vm:IntelligentProcessorViewModel">
                        <dev:SettingsExpander Description="{x:Bind Id, Mode=OneWay}"
                                              HeaderIcon="{dev:FontIcon GlyphCode=E950}">
                            <dev:SettingsExpander.Header>
                                <dev:SwitchPresenter Value="{x:Bind NamePresentation, Mode=OneWay}">
                                    <dev:Case Value="Display">
                                        <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                                    </dev:Case>
                                    <dev:Case Value="Edit">
                                        <TextBox KeyDown="TextBox_KeyDown"
                                                 Tag="{x:Bind}"
                                                 Text="{x:Bind Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </dev:Case>
                                </dev:SwitchPresenter>
                            </dev:SettingsExpander.Header>
                            <StackPanel Orientation="Horizontal"
                                        Spacing="8">
                                <Button Command="{x:Bind DeleteCommand}">
                                    <FontIcon Glyph="&#xE74D;" />
                                </Button>
                            </StackPanel>
                            <dev:SettingsExpander.Items>

                                <dev:SettingsCard x:Uid="PromptCard"
                                                  Description="The prompt to pass on to the AI Provider."
                                                  Header="User Prompt">
                                    <TextBox MinWidth="320"
                                             MaxWidth="560"
                                             AcceptsReturn="True"
                                             Text="{x:Bind Prompt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             TextWrapping="Wrap" />
                                </dev:SettingsCard>
                                <dev:SettingsCard x:Uid="SystemPromptCard"
                                                  Description="The systen prompt to pass on to the AI Provider."
                                                  Header="System Prompt">
                                    <TextBox MinWidth="320"
                                             MaxWidth="560"
                                             AcceptsReturn="True"
                                             Text="{x:Bind SystemPrompt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             TextWrapping="Wrap" />
                                </dev:SettingsCard>
                                
                                <dev:SettingsCard x:Uid="TargetCard"
                                                  Description="Target of the enhancement, location to put the response to."
                                                  Header="Target">
                                    <ComboBox ItemsSource="{dev:EnumValues Type=vm:ProcessorTarget}"
                                              SelectedItem="{x:Bind Target, Mode=TwoWay}" />
                                </dev:SettingsCard>

                                <dev:SettingsCard x:Uid="ModelIdCard"
                                                  Description="The Id of the model to use."
                                                  Header="Model Id">
                                    <ComboBox ItemsSource="{x:Bind AvailableModelIds, Mode=TwoWay}"
                                              SelectedItem="{x:Bind ModelId, Mode=TwoWay}" />
                                </dev:SettingsCard>

                                <dev:SettingsCard x:Uid="ProviderCard"
                                                  Description="the Provider to use"
                                                  Header="Provider">
                                    <ComboBox ItemsSource="{x:Bind Providers, Mode=TwoWay}"
                                              SelectedItem="{x:Bind Provider, Mode=TwoWay}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate x:DataType="vm:IntelligenceApiProviderViewModel">
                                                <TextBlock Text="{x:Bind Name}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </dev:SettingsCard>

                            </dev:SettingsExpander.Items>
                        </dev:SettingsExpander>
                    </DataTemplate>
                </dev:SettingsExpander.ItemTemplate>
            </dev:SettingsExpander>
        </StackPanel>
    </ScrollView>
</Page>
