<?xml version="1.0" encoding="utf-8"?>

<Page x:Class="Collox.Views.GeneralSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dev="using:DevWinUI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="using:CommunityToolkit.WinUI"
      dev:BreadcrumbNavigator.IsHeaderVisible="True"
      mc:Ignorable="d">
    <ScrollView Margin="{ThemeResource ContentPageMargin}"
                VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10"
                    dev:PanelAttach.ChildrenTransitions="Default"
                    Spacing="5">

            <controls:SettingsCard x:Name="scbf"
                                   Command="{x:Bind ViewModel.SelectBaseFolderCommand}"
                                   Description="The folder where all data is stored, i.e. History and Templates."
                                   Header="Base folder"
                                   HeaderIcon="{ui:FontIcon Glyph=&#xE838;}"
                                   IsClickEnabled="True">
                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           Text="{x:Bind ViewModel.BaseFolder}" />
            </controls:SettingsCard>

            <controls:SettingsExpander x:Name="scrot"
                                       Description="Control the behavior when a new file is created."
                                       Header="File rotation"
                                       HeaderIcon="{ui:FontIcon Glyph=&#xE9F3;}">
                <ToggleSwitch x:Name="tsrot" />
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Description="Select the roll over time"
                                           IsEnabled="{x:Bind tsrot.IsOn, Mode=OneWay}">
                        <TimePicker ClockIdentifier="24HourClock" />
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
            <controls:SettingsCard Description="Insert comments as delimiters surrounding a message."
                                   Header="Write delimiters"
                                   HeaderIcon="{ui:FontIcon Glyph=&#xE943;}">
                <ToggleSwitch IsOn="{x:Bind ViewModel.WriteDelimiters}" />
            </controls:SettingsCard>
            <controls:SettingsCard Description="Only write after at least 30 seconds."
                                   Header="Deferred write"
                                   HeaderIcon="{ui:FontIcon Glyph=&#xE917;}">
                <ToggleSwitch IsOn="{x:Bind ViewModel.DeferredWrite}" />
            </controls:SettingsCard>
        </StackPanel>
    </ScrollView>
</Page>
