<?xml version="1.0" encoding="utf-8" ?>

<Page x:Class="Collox.Views.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:collections="using:CommunityToolkit.Mvvm.Collections"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:gaze="using:CommunityToolkit.WinUI.Input.GazeInteraction"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uictrls="using:CommunityToolkit.WinUI.UI.Controls"
      gaze:GazeInput.Interaction="Disabled"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <interactivity:Interaction.Behaviors>
        <interactivity:EventTriggerBehavior EventName="Loaded">
            <interactivity:InvokeCommandAction Command="{x:Bind ViewModel.LoadHistoryCommand}" />
        </interactivity:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <CollectionViewSource x:Name="HistVS"
                                  IsSourceGrouped="True"
                                  Source="{x:Bind ViewModel.Histories, Mode=OneWay}" />

            <DataTemplate xmlns:vm="using:Collox.ViewModels"
                          x:Key="HistTemplate"
                          x:DataType="vm:HistoryEntry">
                <StackPanel Orientation="Horizontal"
                            Spacing="12">
                    <TextBlock FontWeight="SemiBold"
                               Text="{x:Bind Day}" />
                    <uictrls:MarkdownTextBlock Width="256"
                                               Height="80"
                                               Padding="4"
                                               Background="Transparent"
                                               IsTextSelectionEnabled="False"
                                               Text="{x:Bind Preview}" />
                </StackPanel>
            </DataTemplate>
            <MenuFlyout x:Key="HistFly">
                <MenuFlyoutItem Command="{x:Bind ViewModel.LoadHistoryCommand}"
                                CommandParameter="{Binding}"
                                Text="Reload">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="OpenLocal" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>


        </Grid.Resources>


        <ProgressBar Grid.ColumnSpan="2"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     Background="Transparent"
                     IsIndeterminate="{x:Bind ViewModel.LoadHistoryCommand.IsRunning, Mode=OneWay}" />

        <SemanticZoom Grid.Column="0">
            <SemanticZoom.ZoomedInView>
                <ListView ContextFlyout="{StaticResource HistFly}"
                          ItemTemplate="{StaticResource HistTemplate}"
                          ItemsSource="{x:Bind HistVS.View, Mode=OneWay}"
                          SelectedItem="{x:Bind ViewModel.SelectedHistoryEntry, Mode=TwoWay}"
                          SelectionMode="Single">
                    <ListView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate x:DataType="collections:IReadOnlyObservableGroup">
                                    <TextBlock FontSize="24"
                                               Foreground="{ThemeResource SystemControlHighlightAccentBrush}"
                                               Text="{x:Bind Key}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <GridView HorizontalAlignment="Stretch"
                          ItemsSource="{x:Bind HistVS.View.CollectionGroups, Mode=OneWay}"
                          SelectionMode="Single">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="ICollectionViewGroup">
                            <Border Width="240"
                                    Height="80">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="32"
                                           Foreground="{ThemeResource SystemControlHighlightAccentBrush}"
                                           Text="{x:Bind Group.(collections:IReadOnlyObservableGroup.Key)}" />
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>


        <ScrollView Grid.Column="1">
            <uictrls:MarkdownTextBlock Text="{x:Bind ViewModel.SelectedHistoryEntry.Content.Value, Mode=OneWay}" />
        </ScrollView>
    </Grid>
</Page>
