<?xml version="1.0" encoding="utf-8" ?>

<Page x:Class="Collox.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:conv="using:Collox.Common.Converters"
      xmlns:converters="using:CommunityToolkit.WinUI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dev="using:DevWinUI"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:marquee="using:CommunityToolkit.Labs.WinUI.MarqueeTextRns"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:notifications="using:Windows.UI.Notifications"
      xmlns:views="using:Collox.Views"
      mc:Ignorable="d">

    <interactivity:Interaction.Behaviors>
        <interactivity:EventTriggerBehavior EventName="Loaded">
            <interactivity:InvokeCommandAction Command="{x:Bind ViewModel.InitCommand}" />
        </interactivity:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Page.Resources>

        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <conv:VisualToSummaryStringConverter x:Key="VisualToSummaryStringConverter" />

        <Flyout x:Name="InfoFlyout">
            <StackPanel Width="400">
                <controls:HeaderedContentControl x:Uid="CurrentDocumentHeader"
                                                 FontWeight="Light"
                                                 Header="Current document">
                    <StackPanel Orientation="Horizontal"
                                Spacing="4">
                        <marquee:MarqueeText Width="320"
                                             Behavior="Bouncing"
                                             Direction="Left"
                                             FontWeight="SemiBold"
                                             RepeatBehavior="Forever"
                                             Speed="32"
                                             Text="{x:Bind ViewModel.DocumentFilename, Mode=OneWay}" />
                        <Button VerticalAlignment="Top"
                                Command="{x:Bind ViewModel.OpenDocumentFolderCommand}"
                                Content="{dev:FontIcon GlyphName=Folder}"
                                Style="{ThemeResource EllipsisButton}" />
                    </StackPanel>
                </controls:HeaderedContentControl>
                <controls:HeaderedContentControl x:Uid="ConfigurationLocationHeader"
                                                 FontWeight="Light"
                                                 Header="Configuration location">
                    <StackPanel Orientation="Horizontal"
                                Spacing="4">
                        <marquee:MarqueeText Width="320"
                                             Behavior="Bouncing"
                                             Direction="Left"
                                             FontWeight="SemiBold"
                                             RepeatBehavior="Forever"
                                             Speed="32"
                                             Text="{x:Bind ViewModel.ConfigurationLocation, Mode=OneWay}" />
                        <Button VerticalAlignment="Top"
                                Command="{x:Bind ViewModel.OpenConfigurationFolderCommand}"
                                Content="{dev:FontIcon GlyphName=Folder}"
                                Style="{ThemeResource EllipsisButton}" />
                    </StackPanel>
                </controls:HeaderedContentControl>
            </StackPanel>
        </Flyout>

        <Flyout x:Name="NotificationsFlyout">
            <ItemsView Width="336"
                       MinHeight="200"
                       ItemsSource="{x:Bind ViewModel.UserNotifications, Mode=OneWay}">
                <ItemsView.ItemTemplate>
                    <DataTemplate x:DataType="notifications:UserNotification">
                        <ItemContainer Width="320"
                                       Margin="0,4">

                            <StackPanel Margin="4">
                                <dev:Card Title="{x:Bind AppInfo.DisplayInfo.DisplayName}"
                                          HorizontalContentAlignment="Left">
                                    <dev:Card.TitleContent>
                                        <TextBlock Margin="4"
                                                   Text="{x:Bind CreationTime}" />
                                    </dev:Card.TitleContent>

                                    <TextBlock Text="{x:Bind Notification.Visual, Converter={StaticResource VisualToSummaryStringConverter}}"
                                               TextWrapping="WrapWholeWords" />
                                </dev:Card>
                            </StackPanel>

                        </ItemContainer>
                    </DataTemplate>
                </ItemsView.ItemTemplate>
            </ItemsView>
        </Flyout>

        <Flyout x:Name="ShutdownFlyout"
                Placement="Bottom"
                ShowMode="Transient">
            <StackPanel Orientation="Horizontal"
                        Spacing="8">

                <Button x:Name="PowerOffButton"
                        Height="120"
                        MinWidth="120"
                        Click="PowerOffButton_Click">
                    <StackPanel Spacing="4">
                        <FontIcon FontSize="32"
                                  Glyph="&#xE7E8;" />
                        <TextBlock x:Uid="PowerOffButton"
                                   Text="Shutdown" />
                    </StackPanel>
                </Button>

                <Button x:Name="RebootButton"
                        Height="120"
                        MinWidth="120"
                        Click="RebootButton_Click">
                    <StackPanel Spacing="4">
                        <FontIcon FontSize="32"
                                  Glyph="&#xE777;" />
                        <TextBlock x:Uid="RebootButton"
                                   Text="Reboot" />
                    </StackPanel>
                </Button>

                <Button x:Name="AbortButton"
                        Height="120"
                        MinWidth="120"
                        Click="AbortButton_Click">
                    <StackPanel Spacing="4">
                        <FontIcon FontSize="32"
                                  Glyph="&#xE711;" />
                        <TextBlock x:Uid="AbortButton"
                                   Text="Abort" />
                    </StackPanel>

                </Button>
            </StackPanel>
        </Flyout>
    </Page.Resources>
    <Grid RowDefinitions="Auto, *">
        <TitleBar x:Name="AppTitleBar"
                  Title="{x:Bind dev:ProcessInfoHelper.ProductName}"
                  IconSource="{dev:BitmapIconSource Source=ms-appx:///Assets/Fluent/Collox.png}"
                  IsBackButtonVisible="True"
                  IsPaneToggleButtonVisible="True"
                  Subtitle="{x:Bind dev:ProcessInfoHelper.VersionWithPrefix}">
            <TitleBar.LeftHeader>
                <StackPanel Orientation="Horizontal"
                            Spacing="4">
                    <Button Flyout="{StaticResource InfoFlyout}"
                            Style="{ThemeResource SubtleButtonStyle}">
                        <FontIcon FontSize="20"
                                  Glyph="&#xE946;" />
                    </Button>
                </StackPanel>
            </TitleBar.LeftHeader>

            <TitleBar.Content>
                <StackPanel Orientation="Horizontal">
                    <AutoSuggestBox MinWidth="320"
                                    VerticalAlignment="Center"
                                    PlaceholderText="Search"
                                    QueryIcon="Find"
                                    QuerySubmitted="OnQuerySubmitted"
                                    TextChanged="OnTextChanged" />
                </StackPanel>
            </TitleBar.Content>

            <TitleBar.RightHeader>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button x:Name="FocusInputButton"
                            x:Uid="FocusInputButton"
                            Height="36"
                            Margin="0,0,4,0"
                            Click="FocusInputButton_Click"
                            Content="{dev:FontIcon GlyphCode=E70F,
                                                   FontSize=20}"
                            Style="{ThemeResource SubtleButtonStyle}"
                            ToolTipService.ToolTip="Focus Input" />
                    <Button x:Name="ThemeButton"
                            x:Uid="ToggleThemeButton"
                            Height="36"
                            Margin="0,0,4,0"
                            Click="ThemeButton_Click"
                            Content="{dev:FontIcon GlyphCode=E793,
                                                   FontSize=20}"
                            Style="{ThemeResource SubtleButtonStyle}"
                            ToolTipService.ToolTip="Toggle Theme" />
                    <Button x:Name="ShutdownButton"
                            x:Uid="ShutdownButton"
                            Height="36"
                            Margin="0,0,4,0"
                            Content="{dev:FontIcon GlyphCode=E7E8,
                                                   FontSize=20}"
                            Flyout="{StaticResource ShutdownFlyout}"
                            Style="{ThemeResource SubtleButtonStyle}"
                            ToolTipService.ToolTip="Shutdown" />
                    <ToggleButton x:Name="AIButton"
                                  x:Uid="AIButton"
                                  Height="36"
                                  Margin="0,0,4,0"
                                  Content="{dev:FontIcon GlyphCode=E99A,
                                                         FontSize=20}"
                                  IsChecked="{x:Bind ViewModel.IsAIEnabled, Mode=TwoWay}"
                                  Style="{ThemeResource DefaultToggleButtonStyle}"
                                  ToolTipService.ToolTip="AI" />
                    <ToggleSwitch IsOn="{x:Bind ViewModel.IsAIEnabled, Mode=TwoWay}"
                                  OffContent=" "
                                  OnContent="AI enabled" />
                </StackPanel>
            </TitleBar.RightHeader>
        </TitleBar>
        <NavigationView x:Name="NavView"
                        Grid.Row="1"
                        IsBackButtonVisible="Collapsed"
                        IsPaneToggleButtonVisible="False">
            <NavigationView.Header>
                <StackPanel>
                    <dev:BreadcrumbNavigator x:Name="BreadCrumbNav" />
                </StackPanel>
            </NavigationView.Header>
            <NavigationView.PaneFooter>
                <StackPanel Padding="8"
                            Orientation="Horizontal"
                            Spacing="8">
                    <dev:Shield Height="32"
                                FontSize="20"
                                Status="{x:Bind ViewModel.InternetState.State, Mode=OneWay}">
                        <FontIcon Glyph="{x:Bind ViewModel.InternetState.Icon, Mode=OneWay}" />
                    </dev:Shield>
                    <dev:Shield Height="32"
                                Click="Shield_Click"
                                FlyoutBase.AttachedFlyout="{StaticResource NotificationsFlyout}"
                                FontSize="20"
                                Status="{x:Bind ViewModel.UserNotifications.Count, Mode=OneWay}">
                        <FontIcon Glyph="&#xE7E7;" />
                    </dev:Shield>
                </StackPanel>
            </NavigationView.PaneFooter>
            <NavigationView.MenuItems>

                <NavigationViewItem dev:NavigationServiceEx.NavigateTo="views:HomeLandingPage"
                                    Content="Collox"
                                    Icon="{dev:FontIcon GlyphName=Home}" />
                <NavigationViewItem x:Uid="TabWritePage"
                                    dev:NavigationServiceEx.NavigateTo="views:TabWritePage"
                                    Content="Write"
                                    Icon="{dev:FontIcon GlyphName=Edit}" />
                <NavigationViewItem x:Uid="TemplatesPage"
                                    dev:NavigationServiceEx.NavigateTo="views:TemplatesPage"
                                    Content="Templates"
                                    Icon="{dev:FontIcon GlyphName=Page}" />
                <NavigationViewItem x:Uid="HistoryPage"
                                    dev:NavigationServiceEx.NavigateTo="views:HistoryPage"
                                    Content="History"
                                    Icon="{dev:FontIcon GlyphName=History}" />
            </NavigationView.MenuItems>
            <Frame x:Name="NavFrame" />
        </NavigationView>
    </Grid>
</Page>
