<?xml version="1.0" encoding="utf-8" ?>

<Page x:Class="Collox.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dev="using:DevWinUI"
      xmlns:local="using:Collox"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:Collox.Views"
      dev:BreadcrumbNavigator.IsHeaderVisible="True"
      mc:Ignorable="d">
    <ScrollView Margin="{ThemeResource ContentPageMargin}"
                HorizontalAlignment="Stretch"
                VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10"
                    dev:PanelAttach.ChildrenTransitions="Default"
                    Spacing="5">
            <dev:SettingsCard x:Uid="GeneralSettingsCard"
                              Command="{x:Bind local:App.Current.NavigationService.NavigateToCommand}"
                              CommandParameter="{dev:NavigationParameter PageType=views:GeneralSettingPage,
                                                                         BreadCrumbHeader='General'}"
                              Description="Change your app Settings"
                              Header="General"
                              HeaderIcon="{dev:BitmapIcon Source=Assets/Fluent/Settings.png}"
                              IsClickEnabled="True" />
            <dev:SettingsCard x:Uid="AISettingsCard"
                              Command="{x:Bind local:App.Current.NavigationService.NavigateToCommand}"
                              CommandParameter="{dev:NavigationParameter PageType=views:AISettingPage,
                                                                         BreadCrumbHeader='AI'}"
                              Description="Change AI preferences"
                              Header="AI"
                              HeaderIcon="{dev:BitmapIcon Source=Assets/Fluent/AI.png}"
                              IsClickEnabled="True" />
            <dev:SettingsCard x:Uid="ThemeSettingsCard"
                              Command="{x:Bind local:App.Current.NavigationService.NavigateToCommand}"
                              CommandParameter="{dev:NavigationParameter PageType=views:ThemeSettingPage,
                                                                         BreadCrumbHeader='Appearance &amp; behavior'}"
                              Description="Explore the different ways to customize the appearance and behavior of your app. You can change the material, theme, accent, and more options to suit your style and preference."
                              Header="Appearance &amp; behavior"
                              HeaderIcon="{dev:BitmapIcon Source=Assets/Fluent/Theme.png}"
                              IsClickEnabled="True" />
            <dev:SettingsCard x:Uid="UpdateSettingsCard"
                              Command="{x:Bind local:App.Current.NavigationService.NavigateToCommand}"
                              CommandParameter="{dev:NavigationParameter PageType=views:AppUpdateSettingPage,
                                                                         BreadCrumbHeader='Update App'}"
                              Description="Check for Updates"
                              Header="Update App"
                              HeaderIcon="{dev:BitmapIcon Source=Assets/Fluent/Update.png}"
                              IsClickEnabled="True" />
            <dev:SettingsCard x:Uid="AboutUsCard"
                              Command="{x:Bind local:App.Current.NavigationService.NavigateToCommand}"
                              CommandParameter="{dev:NavigationParameter PageType=views:AboutUsSettingPage,
                                                                         BreadCrumbHeader='About us'}"
                              Description="About Collox and Developer"
                              Header="About us"
                              HeaderIcon="{dev:BitmapIcon Source=Assets/Fluent/Info.png}"
                              IsClickEnabled="True" />


        </StackPanel>
    </ScrollView>
</Page>
