<?xml version="1.0" encoding="utf-8" ?>

<Page x:Class="Collox.Views.WritePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cc="using:Collox.Common"
      xmlns:conv="using:Collox.Common.Converters"
      xmlns:converters="using:CommunityToolkit.WinUI.Converters"
      xmlns:ctrls="using:CommunityToolkit.WinUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dev="using:DevWinUI"
      xmlns:gaze="using:CommunityToolkit.WinUI.Input.GazeInteraction"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uictrls="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:vm="using:Collox.ViewModels"
      xmlns:winUi="using:CommunityToolkit.WinUI"
      d:DataContext="{d:DesignInstance Type=vm:WriteViewModel}"
      gaze:GazeInput.Interaction="Disabled"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      Loaded="InputBox_Loaded"
      mc:Ignorable="d">

    <Page.Resources>

        <Flyout x:Name="TaskFlyout" />
        <conv:TimeSpanToFriendlyConverter x:Key="TimeSpanToFriendlyConverter"
                                          x:Uid="/Helpers/FriendlyTime" />

        <converters:StringVisibilityConverter x:Key="StringVisibilityConverter" />


        <Flyout x:Name="VoiceSettingsFlyout"
                ShowMode="TransientWithDismissOnPointerMoveAway">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                    <Setter Property="IsTabStop" Value="True" />
                    <Setter Property="TabNavigation" Value="Cycle" />
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <StackPanel Orientation="Vertical">
                <TextBlock x:Uid="SelectVoice"
                           Text="Select voice" />
                <ListView Height="480"
                          Margin="4"
                          HorizontalAlignment="Left"
                          IsItemClickEnabled="True"
                          ItemClick="GridView_ItemClick"
                          ItemsSource="{x:Bind ViewModel.InstalledVoices}"
                          SelectedItem="{x:Bind ViewModel.SelectedVoice, Mode=TwoWay}">


                    <ListView.ItemTemplate>
                        <DataTemplate xmlns:sp="using:System.Speech.Synthesis"
                                      x:DataType="sp:VoiceInfo">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="240"
                                           Height="40"
                                           Margin="4">
                                    <Bold>
                                        <Run Text="{x:Bind Name}" />
                                    </Bold>
                                    <LineBreak />
                                    <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                         Text="{x:Bind Culture}" />
                                    <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                         Text="•" />
                                    <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                         Text="{x:Bind Gender}" />
                                    <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                         Text="•" />
                                    <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                         Text="{x:Bind Age}" />
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackPanel>
        </Flyout>
        <Flyout x:Name="EmojiFlyout">
            <StackPanel Width="400"
                        Height="400">
                <ctrls:Segmented x:Name="EmojiSegment">
                    <ctrls:SegmentedItem Icon="{winUi:FontIcon Glyph=&#xED54;}" />
                    <ctrls:SegmentedItem Icon="{winUi:FontIcon Glyph=&#xED53;}" />
                    <ctrls:SegmentedItem Icon="{winUi:FontIcon Glyph=&#xED55;}" />
                    <ctrls:SegmentedItem Icon="{winUi:FontIcon Glyph=&#xED56;}" />
                    <ctrls:SegmentedItem Icon="{winUi:FontIcon Glyph=&#xED57;}" />
                    <ctrls:SegmentedItem Icon="{winUi:FontIcon Glyph=&#xED58;}" />
                    <ctrls:SegmentedItem Icon="{winUi:FontIcon Glyph=&#xEB51;}" />
                </ctrls:Segmented>


                <ScrollView Height="380"
                            ContentOrientation="Vertical">
                    <ItemsRepeater xmlns:et="using:EmojiToolkit"
                                   ItemsSource="{x:Bind et:Emoji.All}">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="et:EmojiRecord">
                                <Button Padding="0"
                                        BorderThickness="0"
                                        Click="Button_Click"
                                        Tag="{x:Bind Raw}">
                                    <FontIcon Margin="0"
                                              FontFamily="Segoe UI Emoji"
                                              FontSize="32"
                                              Glyph="{x:Bind Raw}" />
                                </Button>


                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                        <ItemsRepeater.Layout>
                            <UniformGridLayout MinColumnSpacing="1"
                                               MinItemHeight="48"
                                               MinItemWidth="48"
                                               MinRowSpacing="1" />
                        </ItemsRepeater.Layout>
                    </ItemsRepeater>
                </ScrollView>
            </StackPanel>
        </Flyout>
        <DataTemplate x:Name="DefaultTemplate"
                      x:DataType="vm:ColloxMessage">

            <StackPanel>
                <TextBlock Text="{x:Bind RelativeTimestamp, Mode=OneWay, Converter={StaticResource TimeSpanToFriendlyConverter}}" />
                <TextBlock Text="{x:Bind Timestamp}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="TextTemplate"
                      x:DataType="vm:TextColloxMessage">
            <RelativePanel Margin="0,4"
                           Background="{ThemeResource CardBackgroundFillColorDefault}"
                           CornerRadius="8">

                <ctrls:HeaderedContentControl x:Name="TimeHeader"
                                              Margin="8">

                    <ctrls:HeaderedContentControl.Header>
                        <Border Padding="2"
                                HorizontalAlignment="Left"
                                Background="{ThemeResource AccentAAFillColorDefaultBrush}"
                                CornerRadius="4">
                            <TextBlock Foreground="{ThemeResource TextOnAccentAAFillColorPrimary}">
                                <Run Text="{x:Bind RelativeTimestamp, Mode=OneWay, Converter={StaticResource TimeSpanToFriendlyConverter}}" />
                                <Run FontFamily="Segoe Fluent Icons"
                                     FontSize="12"
                                     FontWeight="Bold"
                                     Text="&#xE917;" />
                                <Run Text="{x:Bind Timestamp}" />
                            </TextBlock>
                        </Border>
                    </ctrls:HeaderedContentControl.Header>
                    <uictrls:MarkdownTextBlock x:Name="MessageMarkdownTextBlock"
                                               Background="Transparent"
                                               FontSize="32"
                                               Text="{x:Bind Text, Mode=OneWay}"
                                               TextWrapping="WrapWholeWords" />
                </ctrls:HeaderedContentControl>
                <Button x:Name="ReadButton"
                        Command="{x:Bind ReadCommand}"
                        RelativePanel.AlignRightWithPanel="True">
                    <SymbolIcon Symbol="Volume" />
                </Button>
                <TextBlock x:Name="CommentBox"
                           Margin="8"
                           Foreground="{ThemeResource AccentTextFillColorSecondaryBrush}"
                           RelativePanel.Below="TimeHeader"
                           Text="{x:Bind Comment, Mode=OneWay}"
                           TextWrapping="WrapWholeWords"
                           Visibility="{x:Bind Comment, Mode=OneWay, Converter={StaticResource StringVisibilityConverter}, ConverterParameter=False}" />
                <dev:LoadingIndicator IsActive="{x:Bind IsLoading, Mode=OneWay}"
                                      Mode="ArcsRing"
                                      RelativePanel.AlignRightWithPanel="True"
                                      RelativePanel.Below="ReadButton" />
            </RelativePanel>
        </DataTemplate>

        <DataTemplate x:Name="TimeTemplate"
                      x:DataType="vm:TimeColloxMessage">
            <StackPanel Padding="16"
                        Orientation="Horizontal">
                <FontIcon VerticalAlignment="Center"
                          Glyph="&#xE823;" />
                <TextBlock VerticalAlignment="Center"
                           FontSize="24"
                           FontWeight="SemiBold"
                           Text="{x:Bind Time}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="InternalTemplate"
                      x:DataType="vm:InternalColloxMessage">

            <InfoBar x:Name="InternalMessageInfoBar"
                     Title="Collox"
                     IsClosable="False"
                     IsIconVisible="True"
                     IsOpen="True"
                     Message="{x:Bind Message}"
                     Severity="{x:Bind Severity}">
                <InfoBar.Resources>
                    <ResourceDictionary Source="ms-appx:///DevWinUI.Controls/Themes/InfoBarInformationalColor.xaml" />
                </InfoBar.Resources>
            </InfoBar>
        </DataTemplate>
        <cc:MessageTemplateSelector x:Name="MessagesTemplate"
                                    DefaultTemplate="{StaticResource DefaultTemplate}"
                                    InternalTemplate="{StaticResource InternalTemplate}"
                                    TextTemplate="{StaticResource TextTemplate}"
                                    TimeTemplate="{StaticResource TimeTemplate}" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="84" />
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0"
                    Background="Transparent"
                    DefaultLabelPosition="Right"
                    IsOpen="False">
            <AppBarElementContainer>
                <StackPanel Margin="4"
                            Orientation="Horizontal"
                            Spacing="4">

                    <ProgressRing Background="{ThemeResource SystemFillColorCautionBackgroundBrush}"
                                  Foreground="{ThemeResource SystemFillColorAttentionBrush}"
                                  IsIndeterminate="False"
                                  Maximum="{x:Bind ViewModel.KeyStrokesCount, Mode=OneWay}"
                                  Value="{x:Bind ViewModel.CharacterCount, Mode=OneWay}" />

                    <StackPanel>
                        <TextBlock Text="{x:Bind ViewModel.CharacterCount, Mode=OneWay}" />
                        <TextBlock Text="{x:Bind ViewModel.KeyStrokesCount, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>
            </AppBarElementContainer>

            <AppBarButton x:Uid="SaveButton"
                          Command="{x:Bind ViewModel.SaveNowCommand}"
                          Icon="Save"
                          Label="Save">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="S"
                                         Modifiers="Control" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>

            <AppBarToggleButton x:Uid="SaveToggleButton"
                                Icon="SaveLocal"
                                IsChecked="True"
                                IsEnabled="False"
                                Label="Auto save" />

            <AppBarButton x:Uid="ClearButton"
                          Command="{x:Bind ViewModel.ClearCommand}"
                          Icon="{dev:FontIcon GlyphCode=E75C}"
                          Label="Clear">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="K"
                                         Modifiers="Control" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>

            <AppBarButton x:Uid="InsertTemplateButton"
                          Icon="Page"
                          Label="Insert template">
                <AppBarButton.Flyout>
                    <MenuFlyout x:Name="TemplatesFlyout"
                                Opening="TemplatesFlyout_Opening">
                        <MenuFlyoutItem x:Uid="ManageTemplatesMenuItem"
                                        Click="MenuFlyoutItem_Click"
                                        Icon="Edit"
                                        Tag="predefined"
                                        Text="Manage" />
                        <MenuFlyoutSeparator Tag="predefined" />

                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton x:Uid="SpeakLastButton"
                          Command="{x:Bind ViewModel.SpeakLastCommand}"
                          Icon="{winUi:FontIcon Glyph=&#xEFA9;}"
                          Label="Read last">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="R"
                                         Modifiers="Control" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>

            <AppBarToggleButton x:Uid="SpeakToggleButton"
                                Icon="{winUi:FontIcon Glyph=&#xEFA9;}"
                                IsChecked="{x:Bind ViewModel.IsSpeaking, Mode=TwoWay}"
                                Label="Read aloud">
                <AppBarToggleButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="R"
                                         Modifiers="Control,Shift" />
                </AppBarToggleButton.KeyboardAccelerators>
            </AppBarToggleButton>

            <AppBarToggleButton x:Uid="BeepToggleButton"
                                Icon="{winUi:FontIcon Glyph=&#xEBC5;}"
                                IsChecked="{x:Bind ViewModel.IsBeeping, Mode=TwoWay}"
                                Label="Beep">
                <AppBarToggleButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="B"
                                         Modifiers="Control,Shift" />
                </AppBarToggleButton.KeyboardAccelerators>
            </AppBarToggleButton>

            <AppBarButton x:Uid="SettingsButton"
                          Flyout="{StaticResource VoiceSettingsFlyout}"
                          Icon="Setting"
                          Label="Settings">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="I"
                                         Modifiers="Control" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>

        </CommandBar>

        <ListView x:Name="MessageListView"
                  Grid.Row="1"
                  Background="Transparent"
                  CacheMode="BitmapCache"
                  ItemTemplateSelector="{StaticResource MessagesTemplate}"
                  ItemsSource="{x:Bind ViewModel.Messages, Mode=OneWay}"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.HorizontalScrollMode="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  SelectedValue="{x:Bind ViewModel.SelectedMessage, Mode=TwoWay}"
                  SelectionMode="Extended">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel VerticalAlignment="Bottom"
                                     ItemsUpdatingScrollMode="KeepLastItemInView" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

        </ListView>


        <InfoBar x:Uid="CurrentContext"
                 Title="Current Context"
                 Grid.Row="1"
                 IsOpen="True"
                 Message="{x:Bind ViewModel.ConversationContext.Context, Mode=OneWay}"
                 Severity="Informational">
            <InfoBar.Resources>
                <ResourceDictionary Source="ms-appx:///DevWinUI.Controls/Themes/InfoBarInformationalColor.xaml" />
            </InfoBar.Resources>
        </InfoBar>

        <uictrls:MarkdownTextBlock Grid.Row="2"
                                   FontSize="22"
                                   Text="{x:Bind InputTextBox.Text, Mode=OneWay}"
                                   TextWrapping="WrapWholeWords" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="96" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    VerticalAlignment="Center"
                    Flyout="{StaticResource EmojiFlyout}">
                <SymbolIcon Symbol="Emoji2" />
            </Button>
            <TextBox x:Name="InputTextBox"
                     x:Uid="InputTextBox"
                     Grid.Column="1"
                     AcceptsReturn="True"
                     FontSize="22"
                     IsTextPredictionEnabled="True"
                     Loaded="InputBox_Loaded"
                     PlaceholderText="Your message"
                     PreviewKeyDown="InputBox_PreviewKeyDown"
                     Text="{x:Bind Path=ViewModel.InputMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <SplitButton x:Name="BtnSubmit"
                         Grid.Column="2"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Command="{x:Bind ViewModel.SubmitCommand}">
                <SplitButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="M"
                                         Invoked="ChangeModeKeyboardAccelerator_Invoked"
                                         Modifiers="Control" />
                </SplitButton.KeyboardAccelerators>
                <SymbolIcon Symbol="{x:Bind ViewModel.SubmitModeIcon, Mode=OneWay}" />

                <SplitButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="WriteTextItem"
                                        Command="{x:Bind ViewModel.ChangeModeToWriteCommand}"
                                        Icon="Send"
                                        Text="Write text" />
                        <MenuFlyoutItem x:Uid="EnterCommandsItem"
                                        Command="{x:Bind ViewModel.ChangeModeToCmdCommand}"
                                        Icon="Play"
                                        Text="Enter commands" />

                    </MenuFlyout>
                </SplitButton.Flyout>
            </SplitButton>


        </Grid>
    </Grid>
</Page>
