<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="Collox.Views.WritePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ctrls="using:CommunityToolkit.WinUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Collox.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uictrls="using:CommunityToolkit.WinUI.UI.Controls"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      Loaded="tbInput_Loaded"
      mc:Ignorable="d">
    <Page.Resources>
        <Flyout x:Name="comfly">

            <StackPanel Orientation="Horizontal">
                <Button Width="200"
                        Height="200">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Spacing="8">
                        <FontIcon HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  FontSize="40"
                                  Glyph="&#xE7E8;" />
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="24"
                                   Text="Shutdown" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Flyout>
        <Flyout x:Name="setfly"
                ShowMode="Transient">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Select voice" />
                <GridView Width="440"
                          Height="480"
                          Margin="4"
                          HorizontalAlignment="Left"
                          ItemsSource="{x:Bind ViewModel.InstalledVoices}"
                          SelectedItem="{x:Bind ViewModel.SelectedVoice, Mode=TwoWay}">


                    <GridView.ItemTemplate>
                        <DataTemplate xmlns:sp="using:System.Speech.Synthesis"
                                      x:DataType="sp:VoiceInfo">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="200"
                                           Height="40"
                                           Margin="4">
                                    <Bold>
                                        <Run Text="{x:Bind Name}" />
                                    </Bold><LineBreak />
                                    <Run Foreground="{StaticResource AppBarItemDisabledForegroundThemeBrush}"
                                         Text="{x:Bind Culture}" />
                                    <Run Foreground="{StaticResource AppBarItemDisabledForegroundThemeBrush}"
                                         Text="•" />
                                    <Run Foreground="{StaticResource AppBarItemDisabledForegroundThemeBrush}"
                                         Text="{x:Bind Gender}" />
                                    <Run Foreground="{StaticResource AppBarItemDisabledForegroundThemeBrush}"
                                         Text="•" />
                                    <Run Foreground="{StaticResource AppBarItemDisabledForegroundThemeBrush}"
                                         Text="{x:Bind Age}" />
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                </GridView>
            </StackPanel>
        </Flyout>
        <Flyout x:Name="emofly">
            <StackPanel Width="400"
                        Height="400">
                <ctrls:Segmented x:Name="segm">
                    <ctrls:SegmentedItem Content="Faces" />
                    <ctrls:SegmentedItem Content="People" />
                </ctrls:Segmented>


                <ScrollView Height="380">
                    <ItemsRepeater xmlns:et="using:EmojiToolkit"
                                   ItemsSource="{x:Bind et:Emoji.All, Mode=OneTime}">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="et:EmojiRecord">
                                <Button Padding="0"
                                        BorderThickness="0"
                                        Click="Button_Click"
                                        Tag="{x:Bind Raw}">
                                    <FontIcon Margin="0"
                                              FontFamily="Segoe UI Emoji"
                                              FontSize="32"
                                              Glyph="{x:Bind Raw, Mode=OneTime}" />
                                    <!--<TextBlock Text="{x:Bind Raw}" FontFamily="Segoe UI Emoji" />-->
                                </Button>


                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                        <ItemsRepeater.Layout>
                            <UniformGridLayout MinColumnSpacing="1"
                                               MinItemHeight="48"
                                               MinItemWidth="48"
                                               MinRowSpacing="1" />
                        </ItemsRepeater.Layout>
                    </ItemsRepeater>
                </ScrollView>
            </StackPanel>
        </Flyout>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="84" />
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0"
                    Background="Transparent"
                    DefaultLabelPosition="Right"
                    IsOpen="False">
            <AppBarElementContainer>
                <StackPanel Margin="4"
                            Orientation="Horizontal"
                            Spacing="4">

                    <ProgressRing Background="Gold"
                                  Foreground="SteelBlue"
                                  IsIndeterminate="False"
                                  Maximum="{x:Bind ViewModel.KeyStrokesCount, Mode=TwoWay}"
                                  Value="{x:Bind ViewModel.CharacterCount, Mode=TwoWay}" />

                    <StackPanel>

                        <TextBlock Text="{x:Bind ViewModel.CharacterCount, Mode=TwoWay}" />
                        <TextBlock Text="{x:Bind ViewModel.KeyStrokesCount, Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>
            </AppBarElementContainer>
            <AppBarButton Command="{x:Bind ViewModel.SaveNowCommand}"
                          Icon="Save"
                          Label="Save">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="S"
                                         Modifiers="Control" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarToggleButton Icon="SaveLocal"
                                IsChecked="True"
                                IsEnabled="False"
                                Label="Auto save" />
            <AppBarButton Icon="OpenFile"
                          IsEnabled="False"
                          Label="Open" />
            <AppBarButton Command="{x:Bind ViewModel.ClearCommand}"
                          Icon="Clear"
                          Label="Clear">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="K"
                                         Modifiers="Control" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton Icon="Page"
                          Label="Insert template">
                <AppBarButton.Flyout>
                    <MenuFlyout x:Name="templatesFlyout"
                                Opening="templatesFlyout_Opening">
                        <MenuFlyoutItem Click="MenuFlyoutItem_Click"
                                        Icon="Edit"
                                        Tag="predefined"
                                        Text="Manage" />
                        <MenuFlyoutSeparator Tag="predefined" />

                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarToggleButton IsChecked="{x:Bind ViewModel.IsSpeaking, Mode=TwoWay}"
                                Label="Read aloud">
                <FontIcon Glyph="&#xEFA9;" />
                <AppBarToggleButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="R"
                                         Modifiers="Control" />
                </AppBarToggleButton.KeyboardAccelerators>
            </AppBarToggleButton>
            <AppBarToggleButton IsChecked="{x:Bind ViewModel.IsBeeping, Mode=TwoWay}"
                                Label="Beep">
                <FontIcon Glyph="&#xEA8F;" />
                <AppBarToggleButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="B"
                                         Modifiers="Control" />
                </AppBarToggleButton.KeyboardAccelerators>
            </AppBarToggleButton>

            <AppBarButton Flyout="{StaticResource setfly}"
                          Icon="Setting"
                          Label="Settings">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="I"
                                         Modifiers="Control" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>

        </CommandBar>

        <ScrollView x:Name="scroller"
                    Grid.Row="1"
                    HorizontalScrollBarVisibility="Hidden"
                    HorizontalScrollMode="Disabled"
                    VerticalScrollBarVisibility="Auto">
            <ItemsRepeater x:Name="irChat"
                           Background="{StaticResource SystemControlBackgroundListMediumBrush}"
                           CacheMode="BitmapCache"
                           ContextFlyout="{StaticResource comfly}"
                           ItemsSource="{x:Bind ViewModel.Paragraphs}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate xmlns:vm="using:Collox.ViewModels"
                                  x:DataType="vm:Paragraph">
                        <RelativePanel Margin="8,0,8,8"
                                       Background="{StaticResource SystemControlBackgroundListLowBrush}"
                                       BorderBrush="{StaticResource SystemControlForegroundAccentBrush}"
                                       BorderThickness="1"
                                       CornerRadius="8">

                            <ctrls:HeaderedContentControl Margin="8">

                                <ctrls:HeaderedContentControl.Header>
                                    <TextBlock Foreground="{StaticResource TextBoxDisabledForegroundThemeBrush}"
                                               Text="{x:Bind Timestamp}" />
                                </ctrls:HeaderedContentControl.Header>
                                <uictrls:MarkdownTextBlock Background="Transparent"
                                                           FontSize="32"
                                                           Text="{x:Bind Text}"
                                                           TextWrapping="WrapWholeWords" />
                            </ctrls:HeaderedContentControl>
                            <Button Command="{x:Bind ReadCommand}"
                                    RelativePanel.AlignRightWithPanel="True">
                                <SymbolIcon Symbol="Volume" />
                            </Button>
                        </RelativePanel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollView>

        <InfoBar x:Name="infoBar"
                 Title="Infoooze"
                 Grid.Row="1"
                 Background="{StaticResource ScrollBarThumbPressedBackgroundThemeBrush}"
                 IsOpen="False"
                 Message="🔴🟠🟡🟢🔵🟣🟤⚫⚪"
                 Severity="Informational" />

        <uictrls:MarkdownTextBlock Grid.Row="2"
                                   FontSize="22"
                                   Text="{x:Bind tbInput.Text, Mode=OneWay}"
                                   TextWrapping="WrapWholeWords" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    VerticalAlignment="Center"
                    Flyout="{StaticResource emofly}">
                <SymbolIcon Symbol="Emoji" />
            </Button>
            <TextBox x:Name="tbInput"
                     Grid.Column="1"
                     AcceptsReturn="True"
                     FontSize="22"
                     IsTextPredictionEnabled="True"
                     Loaded="tbInput_Loaded"
                     PlaceholderText="Your message"
                     PreviewKeyDown="tbInput_PreviewKeyDown"
                     Text="{x:Bind Path=ViewModel.LastParagraph, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <Button x:Name="btnSubmit"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{x:Bind ViewModel.SubmitCommand}">
                <SymbolIcon Symbol="Send" />
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Enter"
                                         Modifiers="Control" />
                </Button.KeyboardAccelerators>
            </Button>


        </Grid>
    </Grid>
</Page>
